<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackathonbootcamp.needumbrella.GeoSetting">

    <EditText
        android:id="@+id/geoHomeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/geoBizEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/geoBizEdit"
        android:layout_below="@+id/geoHomeText"
        android:inputType="number"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/geoHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_geo"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/geoBizText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/geoHomeEdit"
        android:text="@string/biz_geo"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/geoBizEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/geoBizText"
        android:inputType="number"
        android:textSize="42sp" />

    <Button
        android:id="@+id/geoSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="false"
        android:text="@string/save_geo"
        android:textSize="60sp" />

</RelativeLayout>
